{
  "name": "socialmediaapp",
  "version": "1.0.0",
  "description": "MEAN Social Media App",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MKA1500/MEAN-ToDo-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MKA1500/MEAN-ToDo-App/issues"
  },
  "homepage": "https://github.com/MKA1500/MEAN-ToDo-App#readme"
}
